@font-face{
  font-family: 'graphik_thin';
  src: url('../fonts/graphik/Graphik-Thin.otf');
}

@font-face{
  font-family: 'graphik_light';
  src: url('../fonts/graphik/Graphik-Light.otf');
}

@font-face{
  font-family: 'graphik_semibold';
  src: url('../fonts/graphik/Graphik-Semibold.otf');
}

@font-face{
  font-family: 'wendi';
  src: url('../fonts/graphik/wendi.otf');
}

@font-face{
  font-family: 'lemonmilk';
  src: url('../fonts/LemonMilk.otf');
}

@font-face{
  font-family: 'pilsenplakat';
  src: url('../fonts/PilsenPlakat.ttf');
}

@font-face{
  font-family: 'mixmodernoutline';
  src: url('../fonts/MixModernOutline.ttf');
}

@font-face{
  font-family: 'mixmodern';
  src: url('../fonts/MixModernSolid.ttf');
}

* {
	margin: 0;
	padding: 0;
	-webkit-transition: color 0.3s ease-in, background 0.3s ease-in, opacity 0.3s ease-in;
	-moz-transition: color 0.3s ease-in, background 0.3s ease-in, opacity 0.3s ease-in;
	-o-transition: color 0.3s ease-in, background 0.3s ease-in, opacity 0.3s ease-in;
	transition: color 0.3s ease-in, background 0.3s ease-in, opacity 0.3s ease-in;
}


html {
	overflow-y: scroll;
    background-color: white;
}

body {
	font-family: 'graphik_thin';
	color: #000;
}

/***** Nav START *****/


		nav {
			font-family: 'graphik_light';
			position: fixed;
			font-size: 13px;
			display: block;
			text-decoration: none;
			left: 100px;
			top: 50%;
			margin-top: -80px;
			color: #000;
		}
		
		nav ul {
			display: table;
		    border-collapse: collapse;
			list-style-type: none;
			margin: none;
			padding: 0;

		}
		
		nav li {
		    width: 100px;
		    padding-bottom: 30px;
            text-align: right;
		}
		
		nav a:link, nav a:visited {
			color: #000;
			text-decoration: none;
		}
		
		nav li a:hover {
			text-decoration: underline;
		}
		
nav .active:link, nav .active:visited {
    
}


a:link, a:visited {
	color: #000;
}

a:hover {
	color: grey;
    
}

header {
    margin: auto;
    text-align: center;
    padding: 40px 0 30px 0;
    font-family: 'mixmodernoutline';
    font-size: 75px;

}

header a {
    text-decoration: none;
}

header a:hover {
    font-family: 'mixmodern';
    color: #000;
}

#header {
    width: 100%;
}

footer {
    position: fixed;
    right: -70px;
    bottom: 0;
}

#body {
    width: 700px;
    margin: auto;
    min-height: 200px;
    margin-bottom: 50px;
}

article {
    font-family: 'graphik_light';
    font-size: 28px;
    line-height: 40px;
    text-align: center;
}



.grid {
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 17px 17px 0 0;
	width: 215px;
	height: 215px;
	background: #000;
	text-align: center;
	cursor: pointer;
}

#media .grid figure {
    width: 160px;
    height: 160px;
    margin: 15px 15px 20px 0;
}


.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
    font-family: 'graphik_thin';
    line-height: 20px;
	color: #fff;
	text-transform: uppercase;
	font-size: 16px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}


.grid figure p {
	font-size: 16px;
}


figure.effect-discog img {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-discog:hover img {
	opacity: 0.5;
	-webkit-transform: scale(1.04);
	transform: scale(1.04);
}

figure.effect-discog figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 75%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 75%);
	content: '';
	opacity: 0;
	-webkit-transform: translate3d(0,50%,0);
	transform: translate3d(0,50%,0);
}

figure.effect-discog figcaption::before,
figure.effect-discog p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-discog p {
	position: absolute;
	bottom: 0;
	left: 0;
    padding-bottom: 20px;
	width: 100%;
	opacity: 0;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}

figure.effect-discog:hover figcaption::before ,
figure.effect-discog:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

#media a {
    font-size: 22px;
}

#media figure img:hover {
    opacity: .6;
}

.clearFloat {
    clear: left;
    font-size: 1px;
    line-height: 1px;
    height: 18px;
}


@media screen and (max-width: 1250px) {
    
    nav {
        left: 75px;
    }
    
}

@media screen and (max-width: 1200px) {
    
    nav {
        left: 50px;
    }
    
}

@media screen and (max-width: 1150px) {
    
    #body {
        width: 600px;
    }

    #media .grid figure {
        width: 135px;
        height: 135px;
        margin: 15px 15px 20px 0;
    }
    
    .grid figure {
        position: relative;
        float: left;
        overflow: hidden;
        margin: 17px 17px 0 0;
        width: 180px;
        height: 180px;
        background: #000;
        text-align: center;
        cursor: pointer;
    }

    
}

@media screen and (max-width: 1100px) {
    #body {
        width: 550px;
    } 
    
}

@media screen and (max-width: 1000px) {
    
    
    header {
        margin: auto;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 0px;
        font-family: 'mixmodernoutline';
        font-size: 70px;
    }
    
    nav {
        position: inherit;
        font-size: 18px;
        display: block;
        text-decoration: none;
        padding-left: 50%;
        margin-left: -75px;
        margin-top: 30px;
        margin-bottom: 15px; 
    }

    nav ul {
        display: table;
        border-collapse: collapse;
        list-style-type: none;
        margin: none;
        padding: 0;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
    }

    nav li {
        width: 150px;
        padding: 10px 0;
        text-align: center;
        background-color: rgba(249,249,249,.5);
    }

    #body {
        width: 90%;
        margin: auto;
        min-height: 200px;
        margin-bottom: 50px;
    }

    article {
        font-family: 'graphik_light';
        font-size: 28px;
        line-height: 40px;
        text-align: center;
    }

    .grid figure {
        position: relative;
        float: left;
        text-align: center;
        cursor: pointer;
        width: 23%;
        height: auto;
        margin-rigth: 2%;
    }

    #media .grid figure {
        width: 23%;
        height: auto;
        margin-right: 2%;
    }


    #media .grid figure {
        margin-bottom: 20px;
    }
    
    #media p {
        font-size: 25px;
    }
    
    .mediaRow {
        text-align: center;
        width: 100%;
        
    }
    .mediaRow figure {
      
    }
    
    
}


@media screen and (max-width: 850px) {
    header {
        font-size: 60px;
    }
}




@media screen and (max-width: 700px) {

    header {
        font-size: 50px;
    }
    
    #media .grid {
        margin-left: 5%;
    }
    
    #media .grid figure {
        width: 44%;
        height: 44%;
        margin-right: 6%;
    }



}

