<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Reuben Rogers -- OFFICAL WEBSITE OF REUBEN ROGERS">
	<meta property="og:image" content="images/portrait.jpg">
	<meta property="og:title" content="Reuben Rogers - About">
	<meta property="og:description" content="Jazz Bassist and Composer - Reuben Rogers">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/global.css">
	<style type="text/css">

          a.enter_rollover {
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			width: 196px;
			height: 500px;
			margin-left: -98px;
			margin-top: -250px;
			text-decoration: none;
			background: url("images/bass_case_cutout_rollover.png");
            transition: none;
            z-index: -2;
		}

		a.enter_rollover:hover {
			background-position: 0 -500px;
            cursor: pointer;
		}
        
        a.enter_rollover2 img {
            display: none;
        }
       


        @media screen and (max-width: 500px) {
        
        a.enter_rollover {
            display: none;
            }
        
            a.enter_rollover2 img {
                display: block;
                height: 70%;
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;   
                top: 17%;
            }
        }
        
	</style>
	
	
	<script>



	</script>
	

<title>Reuben Rogers OFFICIAL WEBSITE - Home</title>
</head>
<body>

<div id="containerMain">

    <header>
        Reuben Rogers
    </header>



		

<div id="body">
    
  
        <a class="enter_rollover" href="info/media.html"></a>
    
    <a class="enter_rollover2" href="info/media.html"><img src="images/bass_case_cutout.png"> </a>

    
    </div>
    

    <footer>
    
</footer>

</div>

</body>
</html>